{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hanzi-translate",
  "compatibility_date": "2026-08-01",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "translate.aquamoon.app",
      "custom_domain": true
    },
    {
      "pattern": "aquamoon.app",
      "custom_domain": true
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
